#example program 1
new_proof:
expr: 1 + 1/tan(x) = (sin(x) + cos(x))/sin(x)
steps: 3 
startFrom: LHS
step1: factor
step2: tan(x) = sin(x)/cos(x)
step3: expand 

#example program 2
new_proof:
expr: sin(x) * (1 + tan(x)) = (sin(x) + cos(x))*tan(x) #this is a comment
steps: 4
startFrom: LHS
step1: expand
step2: tan(x) = sin(x)/cos(x)
step3: factor
step4: sin(x)/cos(x) = tan(x)

new_proof:
expr: cot(x) + tan(x) = sec(x)*csc(x)
steps: 4
startFrom: LHS
step1: tan(x)=sin(x)/cos(x)
step2: factor
step3: sin(x)**2 + cos(x)**2 = 1
step4: csc(x)=1/sin(x)
